# application.yml
spring.datasource.url:jdbc:postgresql://127.0.0.1:5432/archives1
logging.level.org.springframework.boot.autoconfigure.logging:info
logging.level.org.springframework.boot.web.filter.OrderedRequestContextFilter:info
logging.level.utoConfigurationReportLoggingInitializer:info
logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver:info

quetzaco.archive.config.file-storage=D:/localFile/
cbs.imagesPath=file:///D:/upload/
cbs.absPath=D:/upload/
oa.prefix=D:/files/
SERVER_CONVIG=127.0.0.1:8601+5
HISTORY_PREFIX=/opt/docs/
##the tmp folder in convert
RETURN_PATH=D:/localFile
cron.docSync=0 35 16 * * ?
cron.propel=0 0 9 * * ?

spring.elasticsearch.jest.uris=http://127.0.0.1:9200
kmhk.deptId=175
kmhk.userId=2221

WATER_MARK_POSITION=D:\\study&tool\\font676\\msyh.ttf
WATER_MARK_TEXT=\u6606\u660E\u822A\u7A7A\u5185\u90E8\u6863\u6848\uFF0C\u4E25\u7981\u5916\u4F20

PROPEL.isPropel=false
PROPEL.usermode=pde
PROPEL.password=gnzLDuqKcGxMNKFokfhOew==
