# application.yml
spring.datasource.url:jdbc:postgresql://127.0.0.1:5432/archives
cbs.imagesPath=file:///opt/localFile/upload/
cbs.absPath=/opt/localFile/upload/
oa.prefix=/opt/files/
quetzaco.archive.config.file-storage=/opt/localFile/
SERVER_CONVIG=127.0.0.1:8601+5
HISTORY_PREFIX=/opt/docs/
##the tmp folder in convert
RETURN_PATH=file:///opt/localFile/
cron.docSync=0 0 8 * * ?
cron.propel=0 0 9 * * ?

spring.elasticsearch.jest.uris=http://10.116.150.252:9200
kmhk.deptId=175
kmhk.userId=2243
WATER_MARK_POSITION=/opt/qarchive/QuetzacoConverter/modules/fonts/msyh.ttf
WATER_MARK_TEXT=\u6606\u660E\u822A\u7A7A\u5185\u90E8\u6863\u6848\uFF0C\u4E25\u7981\u5916\u4F20

PROPEL.isPropel=true
PROPEL.usermode=pde
PROPEL.password=gnzLDuqKcGxMNKFokfhOew==