package org.quetzaco.archives.application.biz.Impl;

import java.util.List;

import org.quetzaco.archives.application.biz.FolderService;
import org.quetzaco.archives.application.dao.FolderMapper;
import org.quetzaco.archives.model.Folder;
import org.quetzaco.archives.model.FolderExample;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service("folderService")
public class FolderServiceImpl implements FolderService {

	final static Logger logger = LoggerFactory.getLogger(FolderServiceImpl.class);
	@Autowired
	FolderMapper folderMapper;

	@Override
	public Folder createFolder(Folder folder) {
		folderMapper.insertSelective(folder);
		return folder;
	}

	@Override
	public void deleteFolder(String id) {
		FolderExample folderExample = new FolderExample();
        folderExample.createCriteria().andIdEqualTo(id);
        folderMapper.deleteByExample(folderExample);
	}

	@Override
	public Folder updateFolder(Folder folder) {
		FolderExample folderExample = new FolderExample();
        folderExample.createCriteria().andIdEqualTo(folder.getId());
        
        int flag = folderMapper.updateByExampleSelective(folder, folderExample);
        logger.debug("updateFolder.folder  "+folder);
        logger.debug("updateFolder.id  "+flag);
        return folder;
	}

	@Override
	public Folder getFolder(String id) {
			FolderExample e = new FolderExample();
		FolderExample.Criteria c = e.createCriteria();
		c.andIdEqualTo(id);
		List<Folder> result = folderMapper.selectByExample(e);
		return result.get(0);
	}

	@Override
	public List<Folder> getAllFolder() {
		FolderExample e = new FolderExample();
		e.setOrderByClause("bidding_time desc");
		return folderMapper.selectByExample(e);
	}
	
	public static void main(String[] args) {
		FolderServiceImpl s = new FolderServiceImpl();
		s.getFolder("76");
	}

}
